// -------------------------------------------------------------- //
// Build contents plugin template
// -------------------------------------------------------------- //

import { Plugin } from '@obsidian_blogger/build_system'

export type {{plugin_name}}StaticConfig = Plugin.BuildContentsPluginStaticConfig & {
    static1: string
    static2: string
}
export type {{plugin_name}}DynamicConfig = Plugin.BuildContentsDynamicConfig & {
    dynamicProperty?: string
}
export class {{plugin_name}}Plugin extends Plugin.BuildContentsPlugin<
    {{plugin_name}}StaticConfig,
    {{plugin_name}}DynamicConfig
> {
    public defineStaticConfig(): {{plugin_name}}StaticConfig {
        return {
            name: '{{plugin_name}}',
            description: '{{plugin_name}} plugin description',
            // If you want to add a user-input based configuration, you can define it here
            dynamicConfigSchema: {
                dynamicProperty: {
                    type: 'string',
                    description: 'dynamic1 description',
                    defaultValue: 'default value for dynamic1',
                    optional: true,
                },
            },
            // user-defined static configuration
            static1: 'static1',
            static2: 'static2',
        }
    }
    public async buildContents({
        buildStore,
    }: Parameters<Plugin.BuildContentsPlugin['buildContents']>[0]): Promise<
        Array<{ newContent: string; writePath: string }>
    > {
        // Implement the buildContents logic here
        return []
    }
}
