// -------------------------------------------------------------- //
// Build contents plugin template
// -------------------------------------------------------------- //

import { Builder, Plugin } from '@obsidian_blogger/build_system'

export interface {{plugin_name}}Options {
    option1: string
    option2: string
}
export class {{plugin_name}}Plugin extends Plugin.BuildContentsPlugin {
    public constructor(private readonly options: {{plugin_name}}Options) {
        super()
    }

    public getConfig(): Plugin.BuildContentsPluginConfig {
        return {
            name: '{{plugin_name}}',
            disableCache: false,
        }
    }

    public async buildContents(context: {
        buildStore: Builder.BuildStoreList
    }): Promise<Array<{ newContent: string; writePath: string }>> {
        return []
    }
}