// -------------------------------------------------------------- //
// BuildScript plugin template
// -------------------------------------------------------------- //

import { Plugin } from '@obsidian_blogger/publish_system'

export interface {{plugin_name}}PluginOptions extends Plugin.BuildScriptConstructor {
    option1: string
    option2: string
}
export class {{plugin_name}}Plugin extends Plugin.BuildScriptPlugin {
    public constructor(private readonly options: {{plugin_name}}PluginOptions) {
        super(options)
    }

    public async build(
        buildParameters: Record<string, unknown>
    ): Promise<unknown> {
        return
    }
}
