// -------------------------------------------------------------- //
// Deploy plugin template
// -------------------------------------------------------------- //

import { Plugin } from '@obsidian_blogger/publish_system'

export interface {{plugin_name}}PluginOptions extends Plugin.DeployConstructor {
    option1: string
    option2: string
}
export class {{plugin_name}}Plugin extends Plugin.DeployPlugin {
    public constructor(private readonly options: {{plugin_name}}PluginOptions) {
        super(options)
    }
    
    public async deploy(
        deployParameters: Record<string, unknown>
    ): Promise<unknown> {
        return
    }
}
