import { type BuilderPlugin } from '@obsidian_blogger/build_system'

// -------------------------------------------------------------- //
// --------------------- Contents Plugin ------------------------ //
// -------------------------------------------------------------- //

interface {{plugin_name}}ContentsPluginConfig {
    // Add your configuration here
    option1: string
    option2: number
}

export const {{plugin_name}}ContentsPlugin = (
    config: {{plugin_name}}ContentsPluginConfig
): BuilderPlugin['build:contents'] => {
    const { option1, option2 } = config

    return async ({
        buildPath,
        io,
        logger,
        meta,
        pathGenerator,
        processor,
        disableCorePlugins,
    }) => {
        return {
            name: '{{plugin_name}}ContentsPlugin',
            disableCache: false,
            modifier: async ({ buildStore }) => {
                return []
            },
        }
    }
}
